<?php

return [
	'title' => 'Laravel 5',
	'sub-title' => 'An awesome PHP framework',
	'home' => 'Beranda',
	'contact' => 'Contact',
	'blog' => 'Blog',
	'register' => 'Register',
	'forget-password' => 'Forgotten password',
	'connection' => 'Connection',
	'administration' => 'Administration',
	'redaction' => 'Redaction',
	'logout' => 'Logout',
	'typetosearch' => 'Ketik disini untuk mencari',
	'search' => 'Cari',
	'langname' => 'Bahasa Indonesia',
	'login' => 'Masuk',
	'signup' => 'Mendaftar',
	'gallery' => 'Galeri',
	'forum' => 'Forum',
	'admin' => "Admin",
	'profile' => "Profil",
	'settings' => "Pengaturan",
	'logout' => "Keluar",
];
