<?php

return [
	'title' => 'Laravel 5',
	'sub-title' => 'An awesome PHP framework',
	'home' => 'Home',
	'contact' => 'Contact',
	'blog' => 'Blog',
	'register' => 'Register',
	'forget-password' => 'Forgotten password',
	'connection' => 'Connection',
	'administration' => 'Administration',
	'redaction' => 'Redaction',
	'logout' => 'Logout',
	'typetosearch' => 'Type here to search',
	'search' => 'Search',
	'langname' => 'English',
	'login' => 'Login',
	'signup' => 'Signup',
	'gallery' => 'Gallery',
	'forum' => 'Forum',
	'admin' => "Admin",
	'profile' => "Profile",
	'settings' => "Settings",
	'logout' => "Logout",
];
